# shop

./: build.gradle
src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/constant/: ItemSellStatus.java  Role.java
src/main/java/com/shop/controller/: ItemController.java  MainController.java  MemberController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  MemberFormDto.java
src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/repository/: ItemRepository.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderRepository.java
src/main/java/com/shop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/static/css/: layout1.css
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: itemForm.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/members/: memberForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html
src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: ItemServiceTest.java  MemberServiceTest.java
